{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Issuer": "https://www.aninex.us",
        "Audience": "https://www.aninex.us",
        "Key": "KeyThatWillBeAnEnvironmentVariableInProd"
    },
    "TVDB": {
        "ApiKey": "KeyThatWillBeAnEnvironmentVariableInProd",
        "Pin": "PinThatWillBeAnEnvironmentVariableInProd"
    }
}
